# tcc-indexer

./: LICENSE  README.md  pom.xml
index-management-api/: .classpath  .project  pom.xml
index-management-api/src/main/java/br/com/machado/pedro/ivo/resources/: IndexResource.java
index-management-api/src/main/java/br/com/machado/pedro/ivo/resources/exception/mapper/: ExceptionHandler.java  GenericExceptionHandler.java  ValidationExceptionHandler.java
index-management-api/src/main/webapp/WEB-INF/: web.xml
index-management-beans/: .classpath  .project  pom.xml
index-management-beans/src/main/java/br/com/machado/pedro/ivo/beans/enums/: OperationType.java
index-management-beans/src/main/java/br/com/machado/pedro/ivo/beans/exceptions/: ValidationException.java
index-management-client/: .classpath  .gitignore  .project  pom.xml
index-management-client/src/main/java/br/com/machado/pedro/ivo/client/: ConnectorConstants.java  ErrorResult.java  IndexClient.java  SuccessResult.java
index-management-client/src/main/java/br/com/machado/pedro/ivo/client/dto/: IndexDTO.java
index-management-facade/: .classpath  .project  pom.xml
index-management-facade/src/main/java/br/com/machado/pedro/ivo/facade/: IndexFacade.java
index-management-jax-rs/: .classpath  .project  pom.xml
index-management-jax-rs/src/main/java/br/com/machado/pedro/ivo/jaxrs/: Application.java  IndexRestClient.java  JAXRSConnector.java
index-management-jax-rs/src/test/java/br/com/machado/pedro/ivo/: RestAPITest.java
index-management-repository/: .classpath  .project  pom.xml
index-management-repository/src/main/java/br/com/machado/pedro/ivo/entity/: IndexEntity.java
index-management-repository/src/main/java/br/com/machado/pedro/ivo/repository/: IndexRepository.java  MongoAbstractService.java
index-management-repository/src/main/java/br/com/machado/pedro/ivo/repository/config/: MongoConfig.java
index-management-repository/src/main/resources/: persistence-config.properties
src/main/java/br/com/machado/pedro/ivo/: App.java
src/test/java/br/com/machado/pedro/ivo/: AppTest.java
