<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.machado.pedro.ivo</groupId>
  <artifactId>index-management</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>index-management</name>
  <url>http://maven.apache.org</url>
  
  <modules>
    <module>index-management-api</module>
    <module>index-management-beans</module>
    <module>index-management-client</module>
    <module>index-management-jax-rs</module>
    <module>index-management-repository</module>
    <module>index-management-facade</module>
  </modules>

  <properties>
		<!-- tomcat home -->
		<catalina.home>G:\\Tomcat</catalina.home>
		<cargo.maven2.plugin.version>1.4.4</cargo.maven2.plugin.version>

		<!-- encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Compiler -->
		<compiler.plugin.version>3.1</compiler.plugin.version>
		<compiler.jdk.version>1.7</compiler.jdk.version>

		<!-- spring -->
		<spring.context.version>3.2.8.RELEASE</spring.context.version>
		<spring.security.version>3.2.3.RELEASE</spring.security.version>
		<resteasy.version>3.0.6.Final</resteasy.version>

		<!-- logging -->
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
		
		<!-- JAVAX -->
		<javax.servlet.version>3.0.1</javax.servlet.version>

		<!-- wadl -->
		<wadl.version>2.1</wadl.version>

		<!-- junit -->
		<junit.version>4.11</junit.version>
		
		<!-- Deploy -->
		<cargo.api>benchmark#index</cargo.api>

		<mongodb.driver.version>2.12.1</mongodb.driver.version>

		<spring.mongodb.version>1.4.2.RELEASE</spring.mongodb.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${compiler.jdk.version}</source>
					<target>${compiler.jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>